# ApiSpark

./: .gitignore  .replit  ApiSpark.slnx  CLAUDE.md  Directory.Build.props  README.md  agents-registry.json
.claude/commands/: devspark.add-application.md  devspark.address-pr-review.md  devspark.analyze.md  devspark.archive.md  devspark.checklist.md  devspark.clarify.md  devspark.constitution.md  devspark.create-pr.md  devspark.critic.md  devspark.discover-constitution.md  devspark.evolve-constitution.md  devspark.harvest.md  devspark.implement.md  devspark.list-applications.md  devspark.personalize.md  devspark.plan.md  devspark.pr-review.md  devspark.quickfix.md  devspark.release.md  devspark.repo-story.md  devspark.site-audit.md  devspark.specify.md  devspark.tasks.md  devspark.taskstoissues.md  devspark.update-pr.md  devspark.upgrade.md  devspark.validate-registry.md
.devspark/: VERSION
.devspark/defaults/commands/: devspark.add-application.md  devspark.address-pr-review.md  devspark.analyze.md  devspark.archive.md  devspark.checklist.md  devspark.clarify.md  devspark.constitution.md  devspark.create-pr.md  devspark.critic.md  devspark.discover-constitution.md  devspark.evolve-constitution.md  devspark.harvest.md  devspark.implement.md  devspark.list-applications.md  devspark.personalize.md  devspark.plan.md  devspark.pr-review.md  devspark.quickfix.md  devspark.release.md  devspark.repo-story.md  devspark.site-audit.md  devspark.specify.md  devspark.tasks.md  devspark.taskstoissues.md  devspark.update-pr.md  devspark.upgrade.md  devspark.validate-registry.md
.devspark/scripts/powershell/: address-pr-review.ps1  archive-context.ps1  check-prerequisites.ps1  common.ps1  create-new-feature.ps1  evolution-context.ps1  get-pr-context.ps1  harvest.ps1  platform.ps1  quickfix-context.ps1  release-context.ps1  repo-story-context.ps1  setup-plan.ps1  site-audit.ps1  update-agent-context.ps1
.devspark/templates/: checklist-template.md  plan-template.md  quick-spec-template.md  spec-template.md  tasks-template.md  vscode-settings.json
.documentation/: ApiSpark-Jumpstart-Guide.md
.documentation/copilot/audit/: 2026-05-10_results.md
.documentation/frontend/: README.md  recipe-api-guide.md  webspark-api-guide.md
.documentation/memory/: constitution.md
.documentation/specs/001-apispark-foundation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
.documentation/specs/002-recipe-api/: spec.md
.documentation/specs/003-webspark-api/: spec.md
.github/agents/: devspark.add-application.agent.md  devspark.address-pr-review.agent.md  devspark.analyze.agent.md  devspark.archive.agent.md  devspark.checklist.agent.md  devspark.clarify.agent.md  devspark.constitution.agent.md  devspark.create-pr.agent.md  devspark.critic.agent.md  devspark.discover-constitution.agent.md  devspark.evolve-constitution.agent.md  devspark.harvest.agent.md  devspark.implement.agent.md  devspark.list-applications.agent.md  devspark.personalize.agent.md  devspark.plan.agent.md  devspark.pr-review.agent.md  devspark.quickfix.agent.md  devspark.release.agent.md  devspark.repo-story.agent.md  devspark.site-audit.agent.md  devspark.specify.agent.md  devspark.tasks.agent.md  devspark.taskstoissues.agent.md  devspark.update-pr.agent.md  devspark.upgrade.agent.md  devspark.validate-registry.agent.md
.github/workflows/: build-test.yml  deploy.yml
attached_assets/: Pasted-Search-DNS-Records-Your-search-yielded-19-results-Type-_1778625507745.txt
docs/decisions/: 0001-single-backend-api.md  0002-sqlite-default.md  0003-static-web-app-clients.md  0004-dotnet-10-lts.md  0005-authentication-boundaries.md
src/ApiSpark.Api/: ApiSpark.Api.csproj  ApiSpark.Api.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
src/WebSpark.Core/: WebSpark.Core.csproj  WebSpark.Core.csproj.lscache
src/WebSpark.Core/Data/: Author.cs  Blog.cs  Category.cs  ContentPart.cs  Keyword.cs  MailSetting.cs  Menu.cs  Newsletter.cs  Post.cs  SeedDatabase.cs  Subscriber.cs  WebSite.cs  WebSparkDbContext.cs
src/WebSpark.Core/Migrations/: 20240619171041_InitialMigration.Designer.cs
src/WebSpark.Core/Models/: MomCreateRequestModel.cs  WebDataGrid.cs
src/WebSpark.Core/Models/EditModels/: WebsiteEditModel.cs
src/WebSpark.Core/Providers/: AnalyticsProvider.cs  BlogProvider.cs  CategoryProvider.cs  MenuProvider.cs  PostProvider.cs  WebsiteProvider.cs
src/WebSpark.Recipe/: GlobalUsings.cs  WebSpark.Recipe.csproj  WebSpark.Recipe.csproj.lscache
src/WebSpark.Recipe/Constants/: RecipeConstants.cs
src/WebSpark.Recipe/Data/: Recipe.cs  RecipeBaseEntity.cs  RecipeCategory.cs  RecipeComment.cs  RecipeDbContext.cs  RecipeDbContextFactory.cs  RecipeImage.cs
src/WebSpark.Recipe/Helpers/: RecipeHelper.cs  RecipeUrlHelper.cs
src/WebSpark.Recipe/Interfaces/: IRecipeImageService.cs  IRecipeService.cs
src/WebSpark.Recipe/Migrations/: 20260501192643_InitialCreate.Designer.cs  20260501192643_InitialCreate.cs  RecipeDbContextModelSnapshot.cs
src/WebSpark.Recipe/Models/: RecipeCategoryModel.cs  RecipeImageModel.cs  RecipeModel.cs  RecipeOptionModel.cs
src/WebSpark.Recipe/Models/EditModels/: RecipeCategoryEditModel.cs  RecipeEditModel.cs
src/WebSpark.Recipe/Providers/: RecipeImageService.cs  RecipeProvider.cs
tests/ApiSpark.Api.Tests/: ApiSpark.Api.Tests.csproj  ApiSpark.Api.Tests.csproj.lscache  UnitTest1.cs
tests/ApiSpark.Api.Tests/Features/: LocalSetupTests.cs  SwaggerAvailabilityTests.cs
tests/ApiSpark.Api.Tests/Features/Health/: HealthEndpointTests.cs
tests/ApiSpark.Api.Tests/Features/PublicContent/: PublicContentEndpointTests.cs
tests/ApiSpark.Api.Tests/Features/Recipe/: RecipeEndpointTests.cs
tests/ApiSpark.Api.Tests/Features/WebSpark/: WebSparkEndpointTests.cs
tests/ApiSpark.Api.Tests/Infrastructure/: ApiSparkWebApplicationFactory.cs
tests/ApiSpark.Api.Tests/Infrastructure/Auth/: AuthorizationBoundaryTests.cs
tests/ApiSpark.Api.Tests/Infrastructure/Data/: ContentRepositoryTests.cs
tests/ApiSpark.Api.Tests/Infrastructure/Observability/: RequestLoggingMiddlewareTests.cs
(+35 files in other folders)
